# LunchOrder

./: keystore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/com/example/lunchorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchorder/: AdminActivity.java  AdminCheckUserOrderList.java  AdminDateMenuActivity.java  AdminRemoveDrink.java  AdminRemoveFood.java  AdminRollCallActivity.java  AdminRollCallDateSelect.java  AdminSelectActivity.java  AdminStatsDateSelectActivity.java  AdminStatsDrinkOrderListActivity.java  AdminStatsFoodOrderListActivity.java  AdminStatsLobby.java  AnnouncementSettingActivity.java  CancelHomeWork.java  DrinkDetailActivity.java  (+15 more)
app/src/main/res/drawable-v21/: buttonshape.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_check_user_order_list.xml  activity_admin_date_menu.xml  activity_admin_remove_drink.xml  activity_admin_remove_food.xml  activity_admin_roll_call.xml  activity_admin_roll_call_date_select.xml  activity_admin_select.xml  activity_admin_stats_date_select.xml  activity_admin_stats_drink_order_list.xml  activity_admin_stats_food_order_list.xml  activity_admin_stats_lobby.xml  activity_announcement_setting.xml  activity_cancel_home_work.xml  activity_drink_detail.xml  activity_drinkselectdesign.xml  activity_food_details.xml  activity_foodselectdesing.xml  activity_home_work.xml  activity_home_work_fin.xml  activity_leave.xml  activity_lobby.xml  activity_lobbydrink.xml  activity_log_in_home_work.xml  activity_main.xml  activity_order_date_select.xml  activity_order_list.xml  activity_register.xml  activity_roll_call_design.xml  activity_select_drink_store.xml  activity_select_food_store.xml  activity_setting.xml  activity_setting_drink.xml  adminlogindialogdesign.xml  adminstatsdrinkorderlistdesign.xml  adminstatsfoodorderlistdesign.xml  adminstatslobbydesign.xml  announcementdesign.xml  app_bar_admin_stats_lobby.xml  app_bar_setting.xml  (+15 more)
app/src/main/res/menu/: activity_admin_stats_lobby_drawer.xml  activity_setting_drawer.xml  activity_setting_drink_drawer.xml  admin_stats_lobby.xml  setting.xml  setting_drink.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
