<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drinkmenudatials"
        android:orderInCategory="100"
        android:title="當日店家（ 午餐、飲料 ）"
        app:showAsAction="never" />

    <item
        android:id="@+id/drinkaction_settings"
        android:orderInCategory="100"
        android:title="登出帳戶"
        app:showAsAction="never" />
</menu>
