<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/ShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="你好！ "
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold">/
        </TextView>

        <ImageView
            android:id="@+id/LoignImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/login"
            android:layout_below="@id/ShowName"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@id/ShowName">/
        </ImageView>

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入"
            android:layout_below="@id/ShowName"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/LoignImage"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold">/
        </TextView>

        <ImageView
            android:id="@+id/MailImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mail"
            android:layout_below="@id/ShowName"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/LoginText"
            android:layout_marginStart="20dp">/
        </ImageView>

        <TextView
            android:id="@+id/MailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:layout_below="@id/ShowName"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/MailImage"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold">/
        </TextView>

        <TextView
            android:id="@+id/AdminText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理員端"
            android:layout_below="@id/ShowName"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp">/
        </TextView>

        <ImageView
            android:id="@+id/AdminImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/console"
            android:layout_below="@id/ShowName"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/AdminText"
            android:layout_marginEnd="10dp">/
        </ImageView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/LunchImage"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_below="@id/TopBar"
        android:layout_marginTop="20dp"
        android:background="@mipmap/lunch"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">/
    </ImageView>

    <TextView
        android:id="@+id/OrderButtom"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/LunchImage"
        android:layout_alignBottom="@id/LunchImage"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="訂餐系統"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:background="@drawable/buttonshape">/
    </TextView>

    <ImageView
        android:id="@+id/RollCallImage"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_below="@id/LunchImage"
        android:layout_marginTop="20dp"
        android:background="@mipmap/rollcall"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">/
    </ImageView>

    <TextView
        android:id="@+id/RollCallButtom"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/RollCallImage"
        android:layout_alignBottom="@id/RollCallImage"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="請假系統"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:background="@drawable/buttonshape">/
    </TextView>


</RelativeLayout>