<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDateMenuActivity"
    android:background="@mipmap/background">

    <ImageView
        android:id="@+id/comlogo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/comlogo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@+id/comlogo"
        android:id="@+id/AdminDateSelectText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24dp"
        android:text="安排餐廳日期"
        android:onClick="admindatePicker"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/AdminDateSelectEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AdminDateSelectText"
        android:layout_centerHorizontal="true"
        android:hint="請輸入日期"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:editable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdminFoodStoreSelectText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/AdminDateSelectEditText"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24dp"
        android:text="選擇午餐餐廳"
        android:onClick="adminfoodselectactivity"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/AdminFoodStoreSelect"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AdminFoodStoreSelectText"
        android:layout_centerHorizontal="true"
        android:hint="請輸入商家店名"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdminDrinkStoreSelectText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/AdminFoodStoreSelect"
        android:onClick="admindrinkselectactivity"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24dp"
        android:text="選擇飲料餐廳"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/AdminDrinkStoreSelect"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AdminDrinkStoreSelectText"
        android:layout_centerHorizontal="true"
        android:hint="請輸入商家店名"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdminSendMenu"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AdminDrinkStoreSelect"
        android:text="確定"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>