<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveActivity"
    android:background="@mipmap/background">

    <ImageView
        android:id="@+id/comlogo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/comlogo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/leavedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comlogo"
        android:layout_marginTop="20dp"
        android:text="請假日期"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/leavedateedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leavedate"
        android:hint="點擊我選擇日期"
        android:onClick="leavedatePicker"
        android:editable="false"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/leaveresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leavedateedit"
        android:layout_marginTop="20dp"
        android:text="請假事由"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/leaveresultedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaveresult"
        android:hint="點擊我選擇請假事由"
        android:editable="false"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定請假"
        android:layout_below="@+id/leaveresultedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="16dp" />



</RelativeLayout>