<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSelectActivity"
    android:background="@mipmap/background">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@mipmap/comlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">/
    </ImageView>

    <Button
        android:id="@+id/AdminSelcetButton_Add_Food"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="新增菜單"
        android:textSize="20dp"
        android:layout_below="@id/Logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/AdminSelcetButton_Date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="安排菜單"
        android:layout_below="@+id/AdminSelcetButton_Add_Food"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/AdminSelcetButton_Date"
        android:text="帳號註冊"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/adminstats"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/registerbutton"
        android:text="餐點統計"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/RollCall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="點名系統"
        android:textSize="20dp"
        android:layout_below="@id/Logo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlack">/
    </Button>

    <Button
        android:id="@+id/SetHomeWork"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/RollCall"
        android:text="功課系統"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack">/
    </Button>

    <Button
        android:id="@+id/Announcement"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/SetHomeWork"
        android:text="公告設置"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack">/
    </Button>

    <Button
        android:id="@+id/Logout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/Announcement"
        android:text="管理員登出"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack">/
    </Button>


</RelativeLayout>