<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adminstatsdrinkorderlistdesignimageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/menu"/>

    <TextView
        android:id="@+id/adminstatsdrinkorderlistdesignname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/adminstatsdrinkorderlistdesignimageview"
        android:layout_toLeftOf="@+id/adminstatsdrinkorderlistdesignprice"
        android:layout_alignTop="@+id/adminstatsdrinkorderlistdesignimageview"
        android:gravity="center"
        android:text="edaweed"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/adminstatsdrinkorderlistdesignsweet"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/adminstatsdrinkorderlistdesignimageview"
        android:layout_toLeftOf="@+id/adminstatsdrinkorderlistdesignprice"
        android:layout_below="@+id/adminstatsdrinkorderlistdesignname"
        android:gravity="center"
        android:text="edaweed"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/adminstatsdrinkorderlistdesignprice"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:text="edawedwedwed"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@+id/adminstatsdrinkorderlistdesignimageview"/>

    <TextView
        android:id="@+id/adminstatsdrinkorderlistdesigntotalprice"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:text="edadwed"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/adminstatsdrinkorderlistdesignprice"
        android:layout_marginEnd="20dp" />


</RelativeLayout>