<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/HomeWorkRecycleImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/book"/>

    <TextView
        android:id="@+id/HomeWorkRecycleSubject"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/HomeWorkRecycleImage"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/HomeWorkRecycleImage"
        android:gravity="center_vertical"
        android:text="科目"
        android:textColor="@color/colorO"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/HomeWorkRecycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/HomeWorkRecycleImage"
        android:layout_below="@+id/HomeWorkRecycleSubject"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="edaweed"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/HomeWorkRecycleDeadLine"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="最終期限"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/HomeWorkRecycleSubject"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorRed" />

</RelativeLayout>